global:
  # Type of External storage, valid values are nfs or ecs_s3
  # If nfs then a "nfs-client-provisioner" section is required
  # If ecs_s3 then a "pravega-cluster" section is required
  storageType: nfs
  external:
    # fqdn of this cluster, this has to be unique
    # if your local clustername is <mycluster>.nautilino.nightshift2.local, change it to
    # "<mycluster>.<external-domain>, for testing we are using external-domain: nautilus-lab-ns.com
    # also change domainFilters config of external-dns if you change <external-domain> part
    host: "" #"<cluster-name>.nautilus-lab-ns.com"
    clusterName: "" #"<cluster-name>" @TODO: change this
    tls: false
    certManagerIssuerName: letsencrypt-production
  #List of KAHM notifiers shipped with SDP: [nautilus-notifier, snmp-notifier, ese-notifier]
  kahmNotifiers: [ ]

  tlsCABundle:
    ecsObject: |-
      -----BEGIN CERTIFICATE-----
      MIIDnDCCAoSgAwIBAgIJAOlxdGLbM3vBMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
      BAMTC0RhdGFTZXJ2aWNlMB4XDTIwMDIxOTE5MzMzNVoXDTMwMDIxNjE5MzMzNVow
      FjEUMBIGA1UEAxMLRGF0YVNlcnZpY2UwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
      ggEKAoIBAQCkoWBf19IjV5NA0wBF12R4E4q4BhU7awLm9uJLdqhrt7fpPZxA6w9S
      Gsv3rXGpXiBC/NWMp7Mb4+dbIITdcbPhdMzFC7vmdqUAnEqPQv4Nf46+LBnyCCkg
      aqpGWZSiTT9V1Cgp5viMRm/eoFb8uQArrpT3jtzRhJi1HlLy/kYm9lZIIj6D9/6b
      114GGtWEe7oa3a6lRwkGx9ffeX0VKX8kbcT/6YSe3pgSD5uhlVYVoMZlWjEM+oFO
      5mp9HbX8o0Uor66gDj9d3PpFwEfNGjsNOPlnOQwL+Yy8XNuIY2AsdNMFzVYBMP7E
      I3GgQpCQleyPRPQg1lvcNKWG/M5t5tvLAgMBAAGjgewwgekwHwYDVR0jBBgwFoAU
      Kq7Wt0VUivNZ+MR+HOOj1CVRBMQwgaYGA1UdEQSBnjCBm4Ifc2FuZHktY2VsZXN0
      aWFsLmVjcy5sYWIuZW1jLmNvbYcECvNWQoIfcHJvdm8tY2VsZXN0aWFsLmVjcy5s
      YWIuZW1jLmNvbYcECvNWQIIfb2dkZW4tY2VsZXN0aWFsLmVjcy5sYWIuZW1jLmNv
      bYcECvNWRoIeb3JlbS1jZWxlc3RpYWwuZWNzLmxhYi5lbWMuY29thwQK81ZEMB0G
      A1UdDgQWBBQqrta3RVSK81n4xH4c46PUJVEExDANBgkqhkiG9w0BAQsFAAOCAQEA
      l0GNe3hOPNm7NlD8np+LYazUng5G+vQZ26wfX5GvYfywKip+OaYpvp8DmtPWx/51
      iP6A5QR3obFqlc4ntRSjfTq1Z8lYK8KlJ6JqvtgVBd28KEjn+Dpnb+wERGB7cJ79
      z4Rzxkj7HG1FrYbcmUft5DUFUsAEtX1LMheR2HK8PmHerD8xUOsBzcQms+UoIms0
      86Ku9VFS6ikXTI83Q1ja8batgaaSP0vOD1I+ISho/pwPTJF6/j6gzgVcpPiGKtgY
      yvGg5L8BUfhNLEOWmAPMSRHQUNPJVFlUBuq/u1DHBDf4SBE+GAH6GwPEO6kE57sz
      /b9eo74I0660XCqYYUaTHQ==
      -----END CERTIFICATE-----

pravega-cluster:
  pravega_externalAccess:
    enabled: true
    type: LoadBalancer
  pravega_replicas:
    controller: 1
    segment_store: 1
  pravega_container_count: 8  #8 containers per segmentstore

nfs-client-provisioner:
  nfs:
    # DNS server 10.247.114.6 and 10.249.253.60 resolves this
    server: shared-isilon.lab176.local
    path: /ifs/shared/summit
    mountOptions:
       - nfsvers=4.0
       - sec=sys
       - nolock
  storageClass:
    archiveOnDelete: "false"


# for external-dns and cert-manager credentials
# replace <aws_access_key_id> with your aws account access key and
# replace <aws_secret_access_key> with your aws account access key
# please contact kartik.vandra@dell.com to get aws access
external-dns:
  provider: coredns
  coredns:
    etcdEndpoints: "http://10.243.86.17:2379"
    extraArgs: ['--source=ingress','--source=service','--provider=coredns','--log-level=debug']
  rbac:
    create: true
    apiVersion: v1
  registry: "txt"
  policy: sync
  domainFilters: [sm.sdp.hop.lab.emc.com]
  logLevel: debug


cert-manager-resources:
  verifyCertificateIssuing:
    skip: true
  certManagerSecrets:
  - name: aws-secret-access-key
    value: <aws_secret_access_key>

  clusterIssuer:
    name: letsencrypt-production
    server: https://acme-v02.api.letsencrypt.org/directory
    email: subba.gaddamadugu@dell.com
    acmeSecretKey: issuer-letsencrypt-dns-auth-secret
    solvers:
    - dns01:
        route53:
          # hosted zone id taken from route53 “Hosted Zone Details”
          hostedZoneID: Z1NT3ZOTA7Y70C
          region: us-west-2
          accessKeyID: <aws_access_key_id>
          secretAccessKeySecretRef:
            name: cert-manager-secrets
            key: aws-secret-access-key

cert-manager:
  ingressShim:
    defaultIssuerName: letsencrypt-production
    defaultIssuerKind: ClusterIssuer

  extraArgs: ['--dns01-recursive-nameservers-only=true']

keycloak:
        #dev:
        # sslRequiredBypass: true
  egress:
    enabled: true
    trusted_certs_yaml:
      certs:
        - cn: "*.summit.local"
          pemdata: |
            -----BEGIN CERTIFICATE-----
            MIIDizCCAnOgAwIBAgIUG7J2Bh/VheY+FZU5I7RmuqWTjdYwDQYJKoZIhvcNAQEL
            BQAwHzELMAkGA1UEBhMCVVMxEDAOBgNVBAoMB1Bpdm90YWwwHhcNMjAwOTAyMDg0
            NzMwWhcNMjIwOTAyMDg0NzMwWjA4MQswCQYDVQQGEwJVUzEQMA4GA1UECgwHUGl2
            b3RhbDEXMBUGA1UEAwwOKi5zdW1taXQubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUA
            A4IBDwAwggEKAoIBAQDAZX08LDi6zQQLElZers6JkN/KQDlgDf7RTnXxBA0xqZZ/
            s6n2eo21S01rimKl+8fWRnaTKiMrhUQAcDxTmla3v731TCxoMrq/leyh0Erpk7YE
            LRfeEB/XzpNQC3PnZZSuHbUg1blAsBgvYmOIt9k25EwoGR6f8xG/Rr+LfYaCbvLD
            jcBV7bYM/SB0S08fIE0DcSn6Cbejx6JoRZyn53QenQ+CxPdyg3BPTwi5COWd1NOe
            043fsZSi/3PpV8Ddg0LtoNqDZ9RX3/CYBUEHczeMpO+phvYgearwq6f1zgws+ArF
            Mr+164OgRV0+RhfS7VmC3NQoFhxHtpvCSA5gX8kpAgMBAAGjgaUwgaIwHQYDVR0O
            BBYEFPxtI8UrSkTHGEPjhVsAt4eVy8j/MB8GA1UdIwQYMBaAFFI7Zs4JjAjAVpEo
            2Y+1VSzCW0zMMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAOBgNVHQ8B
            Af8EBAMCB4AwMQYDVR0RBCowKIIOKi5zdW1taXQubG9jYWyCFioucGtzLWFwaS5z
            dW1taXQubG9jYWwwDQYJKoZIhvcNAQELBQADggEBAFg0pSk/dOoiRPvoMuGRpxGe
            D3ay4a72i0Qn6o51Toj2wNAz9tv9NjryWOtGcA1Cj4Vu7irw8zIZ84jUICETHFcW
            OTg+Zms+IfqNT2nU7lc7eUhjHC5Slmh8LqzEpc3pTwzmZkAxJrnfYRTzSOzmEqCx
            n7GfxqhjxqLoSlnaDvVFqvx4wY0olhDEg/dyl3vOsXPWARAtWS+ck9xMbdSd5Je4
            xhuP9R4U1mZ7k8zVLm3PkUX9rw1vcqF9uIfDzLo7kdlPONaeafQ9bDNCPJgL0Efo
            RrXOozS2/yznj5oCAa222sQ6xf9Izv+SwUkkokq696Tz8VeBzMjOEUZmoyOK4f4=
            -----END CERTIFICATE-----

sdp-serviceability:
  dellemc-streamingdata-license:
    licensefile: |-
      <?xml version="1.0" encoding="UTF-8"?>
      <!--Copyright (c) 2010-2020 EMC Inc. All Rights Reserved.--><EMCLicense version="1.0">
          <ActivationInfo>
              <ActivationId>3679523</ActivationId>
              <ActivationDate>May 15, 2020 03:50:35 PM</ActivationDate>
              <ActivatedBy>Eddie Pavkovic</ActivatedBy>
              <ActivationType>ACTIVATE</ActivationType>
              <ActivationCompany>ACTIVATED TO 105304 SDP Engineering USA</ActivationCompany>
              <ActivationSite>ACTIVATED TO License Site Number: 35033928</ActivationSite>
              <Issuer>EMC</Issuer>
              <IssueDate>15-May-2020</IssueDate>
          </ActivationInfo>
          <MachineInfo>
              <MachineName>SDP_system_1</MachineName>
              <SoftwareIds>
                  <SoftwareId plc="STRM">ELMSTR101943WM</SoftwareId>
              </SoftwareIds>
              <LockingIds/>
          </MachineInfo>
          <LicenseKeys>
              <LicenseKey version="1.0">
                  <FeatureCode>STRM_FLINK_CORES</FeatureCode>
                  <FeatureName>Streaming Flink Cores</FeatureName>
                  <LicenseType>SUBSCRIPTION</LicenseType>
                  <CustomProperties>
                      <CustomProperty>
                          <key>PLC</key>
                          <value>STRM</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>PRODUCT_LINE</key>
                          <value>Streaming Data Platform</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>FEATURE_NAME</key>
                          <value>Streaming Flink Cores</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>UOM_CODE</key>
                          <value>ZC</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>UOM_NAME</key>
                          <value>Individual CPU Core</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>PRODUCTSHORTNAME</key>
                          <value>STREAMINGDATA</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>QTY</key>
                          <value>100</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>TYPE</key>
                          <value>SUBSCRIPTION</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>START_DATE</key>
                          <value>15-May-2020</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>END_DATE</key>
                          <value>13-Nov-2022</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>GRACE_PERIOD</key>
                          <value>27-Nov-2022</value>
                      </CustomProperty>
                  </CustomProperties>
              </LicenseKey>
              <LicenseKey version="1.0">
                  <FeatureCode>STRM_PSEARCH_CORES</FeatureCode>
                  <FeatureName>Streaming PSearch Cores</FeatureName>
                  <LicenseType>SUBSCRIPTION</LicenseType>
                  <CustomProperties>
                      <CustomProperty>
                          <key>PLC</key>
                          <value>STRM</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>PRODUCT_LINE</key>
                          <value>Streaming Data Platform</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>FEATURE_NAME</key>
                          <value>Streaming PSearch Cores</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>UOM_CODE</key>
                          <value>ZC</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>UOM_NAME</key>
                          <value>Individual CPU Core</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>PRODUCTSHORTNAME</key>
                          <value>STREAMINGDATA</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>QTY</key>
                          <value>50</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>TYPE</key>
                          <value>SUBSCRIPTION</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>START_DATE</key>
                          <value>15-May-2020</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>END_DATE</key>
                          <value>14-Oct-2022</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>GRACE_PERIOD</key>
                          <value>28-Oct-2022</value>
                      </CustomProperty>
                  </CustomProperties>
              </LicenseKey>
              <LicenseKey version="1.0">
                  <FeatureCode>STRM_SPARK_CORES</FeatureCode>
                  <FeatureName>Streaming Spark Cores</FeatureName>
                  <LicenseType>SUBSCRIPTION</LicenseType>
                  <CustomProperties>
                      <CustomProperty>
                          <key>PLC</key>
                          <value>STRM</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>PRODUCT_LINE</key>
                          <value>Streaming Data Platform</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>FEATURE_NAME</key>
                          <value>Streaming Spark Cores</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>UOM_CODE</key>
                          <value>ZC</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>UOM_NAME</key>
                          <value>Individual CPU Core</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>PRODUCTSHORTNAME</key>
                          <value>STREAMINGDATA</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>QTY</key>
                          <value>100</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>TYPE</key>
                          <value>SUBSCRIPTION</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>START_DATE</key>
                          <value>15-May-2020</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>END_DATE</key>
                          <value>13-Nov-2022</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>GRACE_PERIOD</key>
                          <value>27-Nov-2022</value>
                      </CustomProperty>
                  </CustomProperties>
              </LicenseKey>
              <LicenseKey version="1.0">
                  <FeatureCode>STRM_CORES</FeatureCode>
                  <FeatureName>Streaming Platform Cores</FeatureName>
                  <LicenseType>SUBSCRIPTION</LicenseType>
                  <CustomProperties>
                      <CustomProperty>
                          <key>PLC</key>
                          <value>STRM</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>PRODUCT_LINE</key>
                          <value>Streaming Data Platform</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>FEATURE_NAME</key>
                          <value>Streaming Platform Cores</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>UOM_CODE</key>
                          <value>ZC</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>UOM_NAME</key>
                          <value>Individual CPU Core</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>PRODUCTSHORTNAME</key>
                          <value>STREAMINGDATA</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>QTY</key>
                          <value>50</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>TYPE</key>
                          <value>SUBSCRIPTION</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>START_DATE</key>
                          <value>15-May-2020</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>END_DATE</key>
                          <value>14-Oct-2022</value>
                      </CustomProperty>
                      <CustomProperty>
                          <key>GRACE_PERIOD</key>
                          <value>28-Oct-2022</value>
                      </CustomProperty>
                  </CustomProperties>
              </LicenseKey>
          </LicenseKeys>
      <Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/><SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha512"/><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2002/06/xmldsig-filter2"><XPath xmlns="http://www.w3.org/2002/06/xmldsig-filter2" Filter="intersect">//ActivationInfo|//MachineInfo|//LicenseKeys</XPath></Transform></Transforms><DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"/><DigestValue>zSaZmFjeXcll9WvD0M0QZlifdVU5OUeFrPkR5E/S8mJazi3hPutLiKCeq5SKb5gWBNc6o1KCXa9E
      Yd4fVH5t7g==</DigestValue></Reference></SignedInfo><SignatureValue>XvMjLxJxp6aM14l3/KV7dX9OfELH93hYk82JNiVoprZtP9BZDCk66zqeurYIlnn5E4b4Y7tvozs4
      piZnI78nDqQOudoyw1zZ5Zo70Thn/zykeDbnQFYKt1zj+ZKimNbf5EcfifpSGJwuXs6secPqKp8S
      5dbve+xMGqna0Om8iJYtdlwVz0n7x4w8lfJRO2JQaTXsrJ0tbaP+qjgVd25aUWJrwxCT3UDGV6z8
      q460NkyGxChsh9/tcTNulEiBFr/boZ65Bdj+xMb0YFE0/ZBeFQ3YxCA04OejwWki3zm1GUtxNLWl
      b7pjHGzg7CH4Jm/zvbx1sTmPOnQ/o1WImrQSnQ==</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nrou2Rji7a4aFE6Bjf4+RpuiL7oFxLpFb043whp8w10fSgh75LYyGkJ9B95fSotHEOQlou5soYjV
      rOBjioXGWuVybMid7tF5lyNs3zWrXkVcIvrcmwNTIrs+chPmntu5qDP89A1vslRGzbHrBHQdzX5P
      lN5wcXVlXoU3E1LUsU4Lzk/GXX1FLCodbGDOVMN6/WNHJRaDts/tKacJuFhyuNc90fjyQkhb4buv
      P2nJDn8P14kpvkc15HNsm3/Wa+jsJUBfLeZCJOOvZbUiB7n/MSDPgNUBboUGxXacTgYZyUSzk1jR
      7qwzIrdcWq/vIgAsWBVr9DhckLagmq+Rq7xhBw==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue></KeyInfo></Signature></EMCLicense>
